[greeter]
background = /usr/share/backgrounds/catppuccin/wp11912480-catppuccin-wallpapers.png
user-background = false
font-name = JetBrainsMono Nerd Font Medium 10
xft-antialias = true
icon-theme-name = Adapta-Papirus-Maia
screensaver-timeout = 60
theme-name = Catppuccin-Mocha-B
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = /usr/share/backgrounds/catppuccin/catppuccin.png
xft-hintstyle = hintfull
position = 50%,center 25%,center
clock-format = 
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power

